<style>
	#mainPopup {
		height: 500px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	
	body{
		margin:0;
	}
	
	header{
		height:30px;
		width:100%;
		background-color:rgb(0, 145, 234);
		color:white;
		text-align:center;
	}
	
	.centered{
		text-align:center;
	}
	
	.container {

	  clear: both;
	}

	.container .full-width-input {
	  width: 100%;
	  clear: both;
	}	
	
	.continue-btn{
		  background-color: rgb(0, 145, 234);
		  border: none;
		  color: white;
		  padding: 5px;
		  text-align: center;
		  text-decoration: none;
		  display: block;
		  font-size: 16px;
		  margin: 4px 2px;
		  width:130px;
		  cursor: pointer;
		  border-radius:4px;
		  margin-left:auto;
		  margin-right:auto;
	}
.back-btn{
    color: white;
    margin-top: 21px;
    float: left;
    background-color: rgb(0, 145, 234);
    padding: 3px;
    border-radius: 4px;
    margin-left: 2px;
}

.back-btn > a{
	text-decoration:none;
	color:white;
}

textarea
{
  font-size:11px;
  width: 100%;
  height: 200px;
  tab-size: 4;
}

.CodeMirror{
	line-height:11px;
	font-size:11px;
}
</style>

<!--
// intercept the data sent to the server.
async function onRequestDataSend(request)
{
	console.log("Intercepted ", request);
	// Modify the request object here.
	return request;	
}

// Intercept the data being returned to the website.
async function onRequestDataReturn(event)
{
	console.log("Intercepted", event);
	// modify the received event object.
	return event;
}

// Called once right before the first ajax call.
async function init()
{
	
}

// Called once right before the page loads.
async function beforePageLoad()
{
	
}

// View more information here: 
// https://github.com/000744210/Ajax-Intercepter

-->

<div id="mainPopup">
	<header><h1>Ajax Request Tester</h1></header>
	<span class='back-btn'><a id='editGroupUrl' href=''>Back</a></span><h1 class='centered'>Create Ajax Url Filter</h1>
	<div class='container'>
			<label for='domain'>Ajax URL</label><span style='float:right;color:#929292;padding-right:3px'>API address to match. Use * for wildcard.</span>
			<input id='domain' name='domain' class='full-width-input' placeholder='https://api.google.com/getinfo'></input>
			<br><br>
			<div><label for='automation'>Advanced Automation</label><input type='checkbox' id='automation' name='automation'></input></div>
<div id='automationSection' style='display:none;'>
<textarea  id="codeBox2" spellcheck="false">
</textarea>
	<br><br>
	<label>Library Loader</label><span style='float:right;color:#929292;padding-right:3px'>List of script urls to load to the page.</span>
	<br>
	<textarea id="libBox" style='height:30px;' placeholder='https://code.jquery.com/jquery-3.5.1.min.js' spellcheck="false"></textarea>
</div>			
<br><br>
		<button class="continue-btn" id='continueBtn'>Continue</button>
	</div>
</div>

<script src="/js/jquery.js"></script>
<script src='/js/codemirror.js'></script>
<link rel="stylesheet" href="/css/codemirror.css">
<script src="/js/javascriptmode.js"></script>
<script src='/src/page_action/createajaxurl.js'></script>