<head>
	<style>
		#mainPopup {
			height: 500px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		body{
			margin:0;
		}

		header{
			height:30px;
			width:100%;
			background-color:rgb(0, 145, 234);
			color:white;
			text-align:center;
		}

		.centered{
			text-align:center;
		}

		.container {

		  clear: both;
		}

		.container input {
		  width: 100%;
		  clear: both;
		}	

		.continue-btn{
			  background-color: rgb(0, 145, 234);
			  border: none;
			  color: white;
			  padding: 5px;
			  text-align: center;
			  text-decoration: none;
			  display: block;
			  font-size: 16px;
			  margin: 4px 2px;
			  width:130px;
			  cursor: pointer;
			  border-radius:4px;
			  margin-left:auto;
			  margin-right:auto;
		}
	.back-btn{
		color: white;
		margin-top: 21px;
		float: left;
		background-color: rgb(0, 145, 234);
		padding: 3px;
		border-radius: 4px;
		margin-left: 2px;
	}

	.back-btn > a{
		text-decoration:none;
		color:white;
	}

	</style>
</head>
<body>
	<div id="mainPopup">
		<header>
			<h1>Ajax Request Tester</h1>
		</header>
		<span class='back-btn'>
			<a href='/src/page_action/page_action.html'>Back</a>
		</span>
		<h1 class='centered'>Create Domain Group</h1>
		<div class='container'>
			<label for='domain'>Domain URL</label>
			<span style='float:right;color:#929292;padding-right:3px'>The domain it is running on</span>
			<input id='domain' name='domain' placeholder='google.com'/>
			<br>
			<br>
			<label for='displayname'>Display Name (optional)</label>
			<span style='float:right;color:#929292;padding-right:3px'>The name it will display with</span>
			<input id='displayname' name='displayname' placeholder='Google'/>		
			<br>
			<br>
			<button class="continue-btn" id='continueBtn'>Continue</button>
		</div>
	</div>
	<script src='/src/page_action/createdomaingroup.js'></script>
</body>